Partial=Bei <i>${part}</i>${leftInput} stimmen nur die ersten ${index} Zeichen überein: <i>${part}</i>${leftReverse}.
NoMatch='${input}' ist kein Palindrom. Das erste und letzte Zeichen stimmen schon nicht überein.